<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 5 1 0 0.2 -1.5707</pose>
      </camera>
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>10</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>




    <model name="ambulance">
      <include>
        <uri>model://ambulance</uri>
        <pose>0 0 0.2 0 0 0</pose>
      </include>

      <include>
        <uri>model://my_robot</uri>
        <pose>0 10 1 0 0 0</pose>
      </include>

      <include>
        <uri>model://beer</uri>
        <pose>0 10 0.2 0 0 0</pose>
      </include>

      <link name="skid_pad">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>0.083137104</ixx>
            <ixy>0</ixy>
            <iyy>0.387382402</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.469845106</izz>
          </inertia>
        </inertial>
<!--
        <visual name="skid_pad">
          <pose>0 -0.05 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>.5 1.0 .05</size>
            </box>
          </geometry>
        </visual>
-->
      </link>




    </model>
  </world>
</sdf>
